#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=590
editor.fx.0.y=988
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=658
package.editor.x=666
package.editor.y=923
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Stdin_and_Stdout_II
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=250
target2.height=70
target2.name=Stdin_and_Stdout_I
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
target3.height=70
target3.name=Output_Formatting
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=330
target4.height=70
target4.name=Welcome_to_Java
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=10
target5.height=70
target5.name=if_else
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
